# WordPress Database Configuration
# WORDPRESS_DB_HOST=localhost  # Comentado para usar socket
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=local
# WORDPRESS_DB_PORT=10004  # No necesario con socket
# Para LocalWP con socket Unix (RECOMENDADO):
WORDPRESS_DB_SOCKET=/home/andresjosehr/.config/Local/run/sDfNI0YOW/mysql/mysqld.sock


DLOCAL_API_KEY=XXXXXXXXXXX
DLOCAL_SECRET_KEY=XXXXXXXXXXXXXX
DLOCAL_BASE_URL=https://api-sbx.dlocalgo.com

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX

# Email encryption key for URL protection
EMAIL_ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXX

CONQUERPASS_DLOCAL_WEBHOOK=https://mi-sitio-wp.loca.lt/wc-api/wc_gateway_dlocal_subscription